{
  "name": "assemble-worker",
  "version": "0.2.0",
  "description": "NodeJS / PostgreSQL / RabbitMQ worker library",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/politics-rewired/assemble-worker-node",
  "license": "MIT",
  "keywords": [
    "worker",
    "nodejs",
    "postgresql",
    "rabbitmq"
  ],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "build:main-sql": "mkdir -p ./build/main/sql && cp ./src/sql/*.sql ./build/main/sql/",
    "build:module-sql": "mkdir -p ./build/module/sql && cp ./src/sql/*.sql ./build/module/sql/",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "jest --verbose",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "cov": "run-s build test:unit cov:html && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "prepare-release": "run-s reset test cov:check doc:html version doc:publish",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('assemble-worker must be installed with Yarn: https://yarnpkg.com/')\"",
    "benchmark": "ts-node --transpile-only"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "amqp-connection-manager": "^3.0.0",
    "amqplib": "^0.5.5",
    "lodash": "^4.17.15",
    "pg": "^7.18.2",
    "sha.js": "^2.4.11"
  },
  "peerDependencies": {
    "winston": ">= 3"
  },
  "devDependencies": {
    "@babel/types": "^7.8.6",
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@types/amqp-connection-manager": "^2.0.8",
    "@types/amqplib": "^0.5.13",
    "@types/debug": "^4.1.4",
    "@types/jest": "^24.0.16",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "@types/pg": "^7.14.1",
    "codecov": "^3.5.0",
    "csstype": "^2.6.9",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "standard-version": "^6.0.1",
    "trash-cli": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "winston": "^3.3.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
